* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #111;
  color: #fff;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  background: #000;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.logo span {
  color: gold;
}

header nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

header nav a:hover{
  color: gold;

}

/* HERO */
.hero {
  height: 65vh;
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
              url("assets/images/file_000000006784720aac5709748868febd.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.hero-text h1 {
  font-size: 55px;
}

.hero-text span {
  color: gold;
}

.hero-text button {
  margin-top: 40px;
  padding: 12px 30px;
  background: gold;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 20px;
}

/* SECTIONS */
section {
  padding: 40px 15px;
}

#designs{
  padding-inline: 40px;
}

.section-title{
  position: relative;
  padding-left: 20px;
  font-size: 1.5rem;
  padding-block: 10px;
  margin-bottom: 20px;
  
}

.section-title::before{
  content: "";
  position: absolute;
  left:0;
  top: 0;
  height: 100%;
  width: 6px;
  background-color: goldenrod;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* SERVICES & GALLERY */
.service-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
}

.about-us{
  background-color: #dfdcdc;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 60px 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card,
.img-box {
  background: #1c1c1c;
  padding: 10px 10px 30px 10px;
  text-align: center;
  border-radius: 10px;
}

.service-grid img,
.gallery img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.service-grid p,
.gallery p{
  margin-top: 3px;
}

.why{
  text-align: left;
  margin-top: 20px;
}

/* BOOKING */
.booking form {
  max-width: 600px;
  margin: auto;
  display: grid;
  gap: 15px;
}

.booking input,
.booking select,
.booking textarea {
  padding: 12px;
  border-radius: 5px;
  border: none;
}

#price {
  font-size: 24px;
  font-weight: bold;
  color: gold;
  text-align: center;
}

.booking button {
  background: gold;
  padding: 14px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  background: #000;
}
footer p{
  font-size: 15px;
}

/* ðŸ”¥ SCROLL ANIMATION */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVE */
@media(max-width: 768px) {
  .hero-text h1 {
    font-size: 38px;
  }

  .header nav{
    display: none;
  }
}

@media(min-width: 768px) {
  .header {
    flex-direction: row;
    gap: 10px;
  } 

  .menu-btn{
    display: none;
  }
  .sidebar{
    display: none;
  }
}
